#app
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  padding: 10px
  justify-content: left
  color: #242424
  background: linear-gradient(to bottom, #5d9634, #5d9634 50%, #538c2b 50%, #538c2b)
  /* The rectangle in which to repeat.
     It can be fully wide in this case */
  background-size: 100% 20px
